@import 'colors';

////////////
// COLORS //
////////////

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@undecided: #0f0;

@gray_0:           mix(#fff, #000, 0%);
@gray_10:          mix(#fff, #000, 10%);
@gray_20:          mix(#fff, #000, 20%);
@gray_25:          mix(#fff, #000, 25%);
@gray_30:          mix(#fff, #000, 30%);
@gray_40:          mix(#fff, #000, 40%);
@gray_50:          mix(#fff, #000, 50%);
@gray_60:          mix(#fff, #000, 60%);
@gray_70:          mix(#fff, #000, 70%);
@gray_75:          mix(#fff, #000, 75%);
@gray_80:          mix(#fff, #000, 80%);
@gray_90:          mix(#fff, #000, 90%);
@gray_100:         mix(#fff, #000, 100%);

@black:            @gray_0;
@white:            @gray_100;

@digimonkey_bg:        #313437;
@digimonkey_fg:        #a0a0a0;

@digimonkey_cream:     #f8f8f0;
@digimonkey_clouds:    #ecf0f1;
@digimonkey_egg:       #ffcc00;
@digimonkey_banana:    #edba00;
@digimonkey_mandarin:  #ffb000;
@digimonkey_mustard:   #e6db74;
@digimonkey_eggnog:    #fff0b3;
@digimonkey_khaki:     #cccc99;
@digimonkey_apple:     #a6e22e;
@digimonkey_alien:     #e3ff00;
@digimonkey_leaf:      #8fbe00;
@digimonkey_teal:      #79afa9;
@digimonkey_scrubs:    #738c73;
@digimonkey_wood:      #75715e;
@digimonkey_dusk:      #407886;
@digimonkey_navy:      #37424A;
@digimonkey_emerald:   #00a8c6;
@digimonkey_purple:    #aa6699;
@digimonkey_raspberry: #cc0033;
@digimonkey_strawberry:#da2000;
@digimonkey_pink:      #f92672;
@digimonkey_lilac:     #967efb;
@digimonkey_aubergine: #340027;
@digimonkey_hotpink:   #FF1962;
@digimonkey_hotgreen:  #5cff19;
@digimonkey_hotblue:   #009cff;

@digimonkey_warning:   @digimonkey_egg;
@digimonkey_danger:    @digimonkey_strawberry;
@digimonkey_info:      @digimonkey_emerald;
@digimonkey_success:   @digimonkey_apple;
