@import 'colors';

@syntax-cursor-line: hsla(hue(@digimonkey_bg), 100%,  80%, .04);
@syntax-bracket-matcher-background-color: lighten(@syntax-background-color, 6%);
@syntax-color-comment: @gray_40;

@syntax-text-color:            @digimonkey_fg;
@syntax-cursor-color:          @digimonkey_emerald;
@syntax-selection-color:       fade(@digimonkey_emerald, 15%);
@syntax-selection-flash-color: @digimonkey_teal;
@syntax-background-color:      @digimonkey_bg;

@syntax-wrap-guide-color: fade(@black, 40%);
@syntax-indent-guide-color: fade(@white, 10%);
@syntax-invisible-character-color: fade(@black, 10%);

@syntax-result-marker-color: @digimonkey_fg;
@syntax-result-marker-color-selected: @digimonkey_teal;

@syntax-gutter-text-color: @gray_50;
@syntax-gutter-text-color-selected: @digimonkey_cream;
@syntax-gutter-background-color: @digimonkey_bg;
@syntax-gutter-background-color-selected:  fade(@black, 20%);

@syntax-color-renamed: hsl(208, 100%, 60%);
@syntax-color-added: hsl(150, 60%, 54%);
@syntax-color-modified: hsl(40, 60%, 70%);
@syntax-color-removed: hsl(0, 70%, 60%);

@syntax-color-variable: @digimonkey_banana;
@syntax-color-instance-var: @digimonkey_clouds;
@syntax-color-constant: lighten(@digimonkey_dusk, 25%);
@syntax-color-property: @digimonkey_banana;
@syntax-color-value: lighten(@digimonkey_hotpink, 10%);
@syntax-color-function: @gray_75;
@syntax-color-method: @digimonkey_cream;
@syntax-color-class: @digimonkey_cream;
@syntax-color-keyword: @digimonkey_khaki;
@syntax-color-tag: @digimonkey_scrubs;
@syntax-color-attribute: @digimonkey_scrubs;
@syntax-color-import: @digimonkey_scrubs;
@syntax-color-snippet: @digimonkey_scrubs;
@syntax-color-symbol: lighten(@digimonkey_emerald, 50%);
@syntax-color-single-string: #fffdc6;
@syntax-color-double-string: #fffb8c;


@syntax-result-marker-color: @gray_75;
@syntax-result-marker-color-selected: @gray_90;
